---
all:
  children:
    prod_servers:
      children:
        db1:
          hosts:
            server1: 
              ansible_host: 192.168.10.10
              ansible_user: alex
              ansible_ssh_private_key: /home/alex/.ssh/id_ecdsa
        db2:
          hosts:
            server2: 
              ansible_host: 192.168.10.11
              ansible_user: alex
              ansible_ssh_private_key: /home/alex/.ssh/id_ecdsa